import Banner from "../../components/banner";
import Footer from "../../components/footer";
import NewsItem from "../../components/news-item/NewsItem";
import newsImg from "../../assets/images/news_img.png";
import { Link } from "react-router-dom";
import { useEffect, useState } from "react";

const NewsPage = () => {
  const [count, setCount] = useState<number | null>(null);

  useEffect(() => {
    // Ekran o'lchamiga qarab `count`ni o'zgartiruvchi funksiya
    const updateCount = () => {
      if (window.innerWidth >= 1240) {
        setCount(20);
      }
      else if (window.innerWidth >= 640 && window.innerWidth < 1240) {
        setCount(10); // Mobil holat
      } else {
        setCount(5); // Boshqa holatlar
      }
    };

    // Ilk marta ishga tushirish
    updateCount();

    // Ekran o'lchami o'zgarganda kuzatish
    window.addEventListener("resize", updateCount);

    // Component unmount bo'lganda kuzatuvni to'xtatish
    return () => window.removeEventListener("resize", updateCount);
  }, []);

  return (
    <>
      <Banner title={"News"}/>
      <div className="py-10 relative">
        <div className="w-full h-full absolute top-0 left-0 main-bg backdrop-brightness-0 opacity-10 -z-10"></div>

        <div className="container">
          <div className="font-normal font-roboto text-[18px] text-[#999d9d] mb-5">
            <Link to={"/"}>Home /</Link>{" "}
            <Link to={"/news"} className="text-custom-dark-green">
              News
            </Link>
          </div>
        </div>
        <NewsItem
          mode="pagination"
          newsData={newsData}
          titleVisable={false}
          count={count}
        />

        <Footer />
      </div>
    </>
  );
};

export default NewsPage;

const newsData = [
  {
    id: 1,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 2,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 3,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 4,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 5,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 6,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 7,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 8,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 9,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 10,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 11,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 12,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 13,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 14,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 15,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 16,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 17,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 18,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 19,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 20,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 21,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 22,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 23,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 24,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  {
    id: 25,
    title:
      "GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
    date: "12 декабря 2024",
    description:
      "Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
    image: newsImg,
  },
  // Add more news items
];
