import newsImg from "../../assets/images/news_img.png";
import NewsItem from "../news-item/NewsItem";
const News = () => {
	const newsData = [
		{
			id: 1,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 2,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 3,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 4,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 5,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 6,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 7,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 8,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 9,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 10,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 11,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 12,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 13,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 14,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 15,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 16,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 17,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 18,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 19,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		{
			id: 20,
			title:
				"GEM Digital Limited увеличивает инвестиционные обязательства с Golden Africa со 153 млн долларов США до 336 млн долларов США",
			date: "12 декабря 2024",
			description:
				"Golden Africa, 4 сентября 2024 г.  — Golden Africa с радостью сообщает, что первоначально реализованная подписка на токены с GEM Digital Limited («GEM Digital») на сумму 153 млн долларов США была увеличена до 336 млн долларов США, что подтверждает большую уверенность рынков в первоначальной финансовой линии, которая будет использована для предполагаемого приобретения American Creek Resources Ltd (TSXV: AMK). Cunningham Mining Ltd планирует использовать увеличенную линию для дальнейших приобретений золотых активов в ближайшем будущем.",
			image: newsImg,
		},
		// Add more news items
	];
	return (
		<>
			<NewsItem mode='default' newsData={newsData} />
		</>
	);
};

export default News;
